######OpenITI#

#META# Author: يحيى بن عدي بن حميد بن زكرياء
#META# Title: في اختلاف لفظ الاناجيل ومعانيها
#META# Source: https://www.tertullian.org/fathers/sbath_16_yahya_ibn_adi_02.htm

#META#Header#End#

# في اختلاف لفظ الاناجيل ومعانيها من الشيخ يحيى بن عدي ايضا

# الاختلاف يقال على ضروب: فضرب منها المناقضة وهو أن يقول القائل بشيء
~~وخلافه مما ينقضه كمخبر يخبر بشيء ويخبر بخلافه مما يفسده فهذا منفي عن كتب
~~الله عز وجل لثبوت الدلالة على عصمة المخبرين بها ، ويقال الخلاف على ضرب
~~آخر كمخبر خبر بشيئ ولم يخبر به غيره وهذا لا يسمى خلافا بالحقيقة لأنه قد
~~يقول الانسان قولا ويقول غيره قولا آخر فلا يسمى هذان مختلفين ، ويقال
~~الاختلاف على ضرب آخر وهو كاختلاف الاسماء دون المعاني كقولنا حجر وفهر.
~~ولما حل روح البارقليط على التلاميذ وعصموا العصمة التي نؤمن بعدها من
~~الزلل والخطاء وكان كتبة الاناجيل انما <26> كتبوها في اوقات دعت الحاجة
~~الى كتبها كتب كل واحد منهم ما رآه بما فيه الصلاح بالهام الروح القدس ،
~~ألا ترى الى لوقا البشير أنه قد ذكر أن العلة في كتبه الانجيل أن قوما
~~كثيرا كتبوا اقاصيص واخبارا من اخبار المسيح وقصصه ليست مرضية عنده لقوله:
~~"فأما انا فاني اكتب اليك يا تاوفيلا بما اخذته ممن عاين وشاهد"[2] واذا
~~كان كل واحد من المبشرين قد أتى بما لم يأت به الآخر فلا يسمى خلافا على ما
~~بينا من ضروب الخلاف ، وفي هذا حكمة بالغة ولطف من الطاف الله العظيمة[3]
~~لأنه لو جاءت الاناجيل متفقة الفاظها ومعانيها ولغتها لجاز المدع أن يدعي
~~أنهم تواطؤا على كتبها وبثها في العالم كما يزعم من خالفنا من اهل المذاهب. ms1